'''
1)
перебрать все вершины, из них запустить дийкстру до остальных и найти минимальную сумму
дийкстру через сумму
2)
задача на поиск пути
сделать надо на обратных ребрах
"куда можно жоайти за t, ответ - количество достигнутых вершин"
из выхода - дийкстра - останов при времени больше t
3)
тоже на дийкстру с ограничением
вершины - станции
на ребрах - кортежи с временем отбытия и прибытия для рейса
в вершине храним самое раннее время прибытия на станцию
ограничение - нельзя взять ребро, где время отправления раньше времени прибытия на станцию
первая компонента ребра - для проверки посадки, вторая - для записи в станцию
4)
на минимальное остовное дерево
дома хакеров должны быть листьями
вариант: вычеркнуть дома хакеров, построить ост-дерево, потом их как-то добавить для каждой плохой вершины добавить максимально дешевое ребро от хорошего соседа
надо 2 проверки: проверка на связность и для каждой плохой вершины есть хороший сосед
5)
двудольный граф: верткиали и горизонтали
в одной доли количество вершин = количество строк
во втрорй = колву столбцов
ребра - свободные клетки
ищем максимальное паросочетание
взяли ребро = исколючили строку и столбец
то есть задача о паросочетаниях
алгоритм куна для поиска
7) - на потоки в сетях
на поиск глобального минимального разреза
есть более эффективный алгоритм но решать в лоб
минимальный разрез = макс поток в сети
в сети зафиксированы исток и сток
в графе - нет
для поиска глобального разреза - перебрать комбинации истока и стока для сети
да, сложность O(n^3), но допустимо
6) 4 дольный граф
'''
