'''
1)
строим ориентированный граф по списку ребер и делаем обход (любой)

2)
ориентированный граф, задача - на дфс по всем компонентам связности, каждой вершине дать параметр - премию
премия сотрудника - сумма премий подчиненных
пришли в лист - потом идем наверх и пересчитываем

3)
в графе 4 вершины - буквы
надо записать, какая буква в какую перешла
строим граф с мультиребрами - они показали в какую букву какая перешла
если цикл - то число перестановок = длина цикла - 1
после удаляем цикл
в конце ребер не остается - иначе поменялось количество букв
тогда ищем циклы и через это ищем перестановки

4)
задача попроще, но похожая
есть система неравенств
строим ориентированный граф
есть цикл - нет решения

здесь граф взвешенный
третье число - суммарный рост - вес ребра
до этого идут номера вершин

алгоритм следующий: сначала обращаем все неравенства в одну сторону при помощи умножения на -1
если у нас стоит такая "минус сумма от 1 до 3" - то пишем сумму наоборот - сумма от 3 до 1

при получении в графе отрицательного цикла - ошибка
цикл ищем через алгоритм флойда-уоршилла (?)

в матрице этого алгоритма в ij ячейке лежит минимальная стоимость пути
есть отрицательный цикл - на диагонали не ноль, а что-то меньше 0
вершины, задействованные в цикле - с отрицательной стоимостью

итак, запускаем алгоритм флойда-уоршилла на графе и смотрим на ГД

5)
считаем количество компонент связности и количество компонент связности без цикла. Последнее - ответ

6) делаем СНМ из вершин
решаем с конца - смотрим на cut-наоборот - добавляем ребро (делаем тогда union в снм) и потом ask (= connected в снм) в обратном порядке
'''

