"""
1
идем по массиву, проверяем условия потомков. Если все в порядке - да, иначе - нет
2
как ключи можно использовать кортежи
таким образом емсть 2 типа значений - имена и арты
построить бинарное дерево поика, где в вершинах - кортежи вида (имя, арт) или (арт, имя)
при заполнении сразу заполнять и имя и назвнаие артефакта, одновременно класть обратный кортеж
в коде дерева валуе - кортеж
поиск возвращает вторую часть кортежа
таким образом функция insert должна выпоняться 2 раза ins(name, art), ins(art, name)
в поиске смотрим на 0 элемент всегда
3
решать через дерево отрезков
самый простой случай - все числа одинаковы
тогда ответ - длина отврезка
вершины за подмассивы за размер 2, потом 4 ... потом за весь массив
к правому поддереву прибавляем в случае, если слева максимум совп с мин справа
2 случай - 2 числа на отрезке
3 - общий случай
делим на 2, смотрим на минимумы и максимумы
доходим до тех частей дерева, которые полностью смотрят на левый и правый подотрезки
в итоге складываем значения, сколько раз максимум справа? и минимум слева?
в общем, как то через дерево понимать, сколько раз встречается какое-то число, после чего как-то сшивать.
?? в узлах дерева записано, сколько раз встречается минимум, максимум, длина отрезка максимальной длины из повт чисел
в вершинах - число вхождений минимума, максимума, ответ для подотрезка
сшивать - вдимо по ммакс левого и мин правого отрезков
листья - отрезки из отдного элемента
??
4
min(a[i+1:k]) > a[i]
что-то про бин поиск и sparstable?
5
идея решения
построить 26 деревьев отрезков, каждое - под свою букву
в дереве за кажд букву в i листе стоит 1, елси в ориг строке на позиции стоит эта бкува и 0 если нет
дерево строится по сумме?
считаем для кажд букве сколько раз входит
запрос сводится к тому, что в каждом из деревьев считаем сколько букв
потом на отрезке их обнуляем
потом сортировка подсчетом?
тогда на первом дереве зануляем что-то в дереве, потом в другом на каких-то соотв метсах ставим 1 и пересчитываем дерево
в алфавитном порядке идем по деревьям внутри отрезка и что-то перезаписываем

"""