'''
__________1___________
первая задача - на стек
если приходит открывающая скобка - добавить в стек
если закрывающая - проерить вершину стека
если на вершине - соотв откр скобка - удалить соотв откр с вершины стека
если другая или ничего нет - выход, ответ нет
если строка закончилась и нет ошибок(стек пуст) - ответ да
__________2___________
дано несколько отрезков, которые пересекаются. расставить точки так, чтобы в каждом была мин одна точка
ставим точку в отрезке, который заканчивается левее всего(ставить на правую границу)
закрытые так отрезки - выкидываем из списка
пары - отрезки - сортируем по второму элементу
создать массив пар
в функции сортировки есть параметр, указывающий принцип
прописать sort(key=labda x:x[1])

второй метод - перевернуть пары и просто запустить сортировку

lambda-функции - функция, заданная в одну строку
синтаксис: lambda <переменные>: (<вывод>)

в задаче key принимает команду "сортировать по правым краям"

вычеркивание - храним координаты последней точки
смотрим координаты левых концов? и игнорируем те, что левее
если правый край правее точки - нужна точка
__________3___________
n = len(s)
for i in range(0, n):
  for j in range(i+1, n):
    if s[i]>s[j]: count+=1
здесь count - метрика
далее .sort по метрике
__________4___________
держим отсортированные работы по дедлайнам (сначала те которые закончить раньше_
T - сколько времени прошло
держим кучу с задачами, за которые можно взяться.
перебираем задачи по их дедлайнам.
если успеваем - берем и прибавить к Т
если нет - не браться за задачу
кучу строить с минимальными длительностями работ, считая от Т (т е когда бы закончилась работа над задачей)

...
Т = Т + тi
если из-за задачи с максимальными временем выполнения пропускается дедлайн - убираем ее, берем i-ю
куча максимальная
ответ - размер кучи
__________5_____________
задача на сортировку
так как размер слов ограничен - делаем словарь из набора букв
объединяем под набором букв
ключ - набор букв (отсортированный), значение - множество слов из этих букв
далее отсортировать словам по ключам, далее вывести отсортированный по ключам словарь
__________6_____________
делаем две кучи, одна мин, другая макс. заполнияем так, чтобы были одинакового размера (+-1)
в левой(максимальной) - меньше медианы, в правой(минимальной) - больше
тогда медиана - сред арифм вершин(равный размер) или вершина бо'льшей кучи
новый элемент закидывать в кучу меньшего размера, при равном размере - в ту, которая соотв отношению к старой медиане
первые два элемента - меньший - в меньшую, больший - в большую. Далее получаем медиану и раскидваем по принципу в левую-меньше медианы, в правую-больше медианы.
Затем ТОЛЬКО ПРИ ДИСБАЛАНСЕ перекидываем старую медиану из одной кучи в другую.
Проверку дисбаланса выполнять после добавления элемента
__________7_____________
пока нет инфы, задачана бинарное дерево поиска

'''
